spring.datasource.url=jdbc:postgresql://localhost:5432/fun2pay
spring.datasource.username=postgres
spring.datasource.password=1q2w3e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

security.client.id=oauth-client
security.client.secret=oauth-secret
security.client.grant_type=password
security.client.refresh.token=refresh_token
security.client.scope_read=read
security.client.scope_write=write
security.client.access.token.valid.time=5000
security.client.refresh.token.valid.time=360000
